<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="../../favicon.ico">
   
   <title>Welcome to PHMS </title>
   <link href="bootstrap-3.3.5/docs/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="bootstrap-3.3.5/docs/examples/jumbotron/jumbotron.css" rel="stylesheet">
   
   <script src="bootstrap-3.3.5/docs/assets/js/ie-emulation-modes-warning.js"></script>
   
   <link rel="stylesheet" href="PHMS.css" />
   <link href='http://fonts.googleapis.com/css?family=Lobster'
rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato'
rel='stylesheet' type='text/css'>
      
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="homepage.html">Pet Hospital Management System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="homepage.html">Home</a></li>
            
            <li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					Record <span class="caret"></span>
				</a>
				<ul class="changeDropDown dropdown-menu">
				<a class="dropDown" href="newrecord.php">New Record</a><br/><br/>
				<a class="dropDown" href="existing.php">Update Record</a>
				</ul></li>
        
            <li><a href="manageinfo.php">Show Record</a></li>
			<li><a href="deleteReco.php">Delete Record</a></li>
          </ul>
		  
		  <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.nav-collapse -->
      
	  
	  
	  </div>
    
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to PHMS!</h1>
        <p><strong>Pet Hospital Management System (PHMS)</strong> is an open platform for veterinatian sharing patient vaccination records, medical history, and history of allergy. As a veterinatian, you don't need the paper-based vaccination or health records any more. Just sign in our system and begin to track your patients' information right now! Click the <em>LEARN MORE </em> button to show the database.   </p>
        <p><a class="btn btn-primary btn-lg" href="manageinfo.php" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Create Patient Record</h2>
          <p>Please create a new record for your patient if it is the first time for it to visit a pet hospital or there is no vaccination record for it.  </p>
          <p><a class="btn btn-default" href="newrecord.php" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Patient Information Management</h2>
          <p>Updating and managing your patient records and information. </p>
          <p><a class="btn btn-default" href="existing.php" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Delete Patient Record</h2>
          <p>Deleting redundant records in one simple click.</p>
          <p><a class="btn btn-default" href="deleteReco.php" role="button">View details &raquo;</a></p>
		 
		<!-- 
		  <div class="figure">
	  <figure>
		<a href="#top"> <img src="img/back-to-top.PNG" alt="back to top" title="Top" width="50" height="50" />  </a>
	  </figure>
			</div>
		-->
        </div>
      </div>

      <hr>
	  <div class="figure">
	  <figure>
		<a href="#top"> <img src="img/back-to-top.png" alt="back to top" title="Top" width="50" height="50" />  </a>
	  </figure>
	  </div>
	  
	  
      <footer>
	    <p><a href="homepage.html">Home</a> | <a href="#">About</a> | <a href="#">Contact us</a> | <a href="#">Search</a>
        <p><em>Copyright &copy;  Company 2014</em></p>
      </footer>
    </div> <!-- /container -->


	  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.5/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.5/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>